<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h1>My Hobbies</h1>
  <ol>
    <li><a href="https://www.youtube.com/channel/UCrTTBSUr0zhPU56UQljag5A">Investing</a>, <a href="https://www.youtube.com/channel/UCe6tb9LKiIu9eD2fVZurxnQ">Trading</a> & <a
        href="https://www.youtube.com/channel/UCpvyOqtEc86X8w8_Se0t4-w">Economics</a> </li>
    <li><a href="https://www.youtube.com/user/hickok45">Shooting</a></li>
    <li><a href="https://www.tabletopsimulator.com/">Board Games</a></li>
    <li><a href="https://www.youtube.com/channel/UC0w4AA42ItXQEb9aZld87-w">Texas Hold'em</a></li>
  </ol>
</body>

</html>
